
Maps API Key
AIzaSyDbBrYDQ2nyNOjOQx4ZAq1oPCRte4W34is

Learning links:
https://developers.google.com/maps/documentation/embed/guide#optional_parameters

https://developers.google.com/maps/documentation/maps-static/dev-guide



Practice:
https://maps.googleapis.com/maps/api/staticmap?center=Brooklyn+Bridge,New+York,NY&zoom=13&size=600x300&maptype=roadmap
&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318
&markers=color:red%7Clabel:C%7C40.718217,-73.998284
&key=

https://maps.googleapis.com/maps/api/staticmapzoom=13&size=600x300&maptype=roadmap&markers=color:blue%7Clabel:S%7C40.702147,-74.015794&markers=color:green%7Clabel:G%7C40.711614,-74.012318&markers=color:red%7Clabel:C%7C40.718217,-73.998284&key=AIzaSyDyvBG0wOCj-n6gUueTnnWYJwovwqrTLAA

https://maps.googleapis.com/maps/api/staticmap?center=11.0168,76.9558&size=500x400&zoom=14&key=AIzaSyDbBrYDQ2nyNOjOQx4ZAq1oPCRte4W34is

https://www.google.com/maps/embed/v1/view?key=AIzaSyDbBrYDQ2nyNOjOQx4ZAq1oPCRte4W34is&center=11.0168,76.9558&zoom=18&maptype=roadmap